# Service-Oriented-Architecture-lab2

./: .gitignore  README.md  pom.xml  redeploy.sh  run.sh  spring.p12  wildfly.sh
src/main/java/: DemographyApplication.java  MyApplication.java
src/main/java/controller/: DemographyResource.java
src/main/java/dto/: Color.java  Coordinates.java  Country.java  ErrorMessage.java  Location.java  Percentage.java  Person.java
src/main/java/dto/response/: ErrorMessage.java  Percentage.java
src/main/java/model/: Color.java  Coordinates.java  Country.java  Location.java  Person.java  ZonedDateTimeAdapter.java
src/main/java/model/response/: ErrorMessage.java  GetPersonsResponse.java  Percentage.java
src/main/java/service/: CalculateService.java  DemographyService.java  NoPersonsException.java
src/main/resources/: helios.p12
src/main/webapp/WEB-INF/: web.xml
